{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIKey": "5hH6qfvoB99V03kbaru8mEK91CqEPfcI69uGjjLVZxWaehaO6z07JQQJ99BDACYeBjFXJ3w3AAABACOGKfzO"
}
